11-21-2013

1. Fix bug on counter of nodes(worklow, orgchart);
2. Fix bug in count of reports on the side bar, -> modify query
3. Fix bug in viewing of request, workflow, orgchart, report(sa scroll may nadodoble at nawawalang data)
4. Fix bug on workflow(ung line na kung saan saan na ddrop)