C:\xampp\htdocs\projects\eformalistics\Formalistics\js\functions\form_builder\formbuilder.js
-->fixes: restoring the values of the default and computed accurately
C:\xampp\htdocs\projects\eformalistics\Formalistics\js\functions\request\create_request.js
-->added ui notification when submit triggered the data is invalid based on validation formula
-->added validation by comparing fields (sample: @fieldName1 > @fieldName2)
-->can compare two dates on a field name values
-->reference below:
--...greater than { > }
--...less than { < }
--...greater than or equal to { >= }
--...less than or equal to { <= }
--...equal to { == }

