/js/functions/formbuilder/formbuilder.js	- modify action for uploading an image to a form and copy it to the temporary files
/js/functions/formbuilder/objects.js 	- add object for the image in the form

/modules/ajax/formUpload - add function for processing of uploading image to a form

/modules/ajax/personal_info - modify upload , generating error reporting.